{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=webscrapper-prototypedbserver.database.windows.net;Initial Catalog=WebScrapper_Prototype_db;User ID=Branden;Password=2023Go##;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "WebScrapper_PrototypeContext": "Data Source=webscrapper-prototypedbserver.database.windows.net;Initial Catalog=WebScrapper_Prototype_db;User ID=Branden;Password=2023Go##;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}